<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        background-color: rgb(4, 4, 44);
        padding-top: 70px;
        width: 100%;
        height: 100vh;
    }

    .mainbody {
        width: 1100px;
        height: 600px;
        box-shadow: 5px 5px 15px 5px rgb(226, 226, 230);
        margin-left: 200px;
        border-radius: 10px;

    }

    /*Navbar  */
    .nav {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav div h3 {
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }

    .nav div h3:hover {
        color: pink;
        text-decoration: underline;
    }

    .nav .bac {
        padding: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 8px;
        background-color: rgb(0, 255, 123);
    }

    .bac:hover {
        padding: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 8px;
        background-color: rgb(0, 170, 255);
        box-shadow: 5px 5px white;

    }

    h3:hover {
        color: yellow;
    }

    /* Body */

    .mainbod {
        display: flex;
        margin-bottom: 30px;
    }

    .mainbod1 {
        margin: 40px 20px 50px 100px;
    }

    .mainbod1 h2 {
        width: 50%;
        color: yellow;
        font-family: cursive;
        font-size: 4rem;
    }

    .mainbod2 {
        width: 50%;
        margin: 30px 0 0 80px;
        border-radius: 10px;
    }

    .mainbod2 img {
        width: 90%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        ;
    }

    .login {

        display: flex;
        margin: 80px 100px 100px 350px;
    }

    .login h4 {
        color: white;
        font-size: 1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 20px 50px 0 50px;
        border-radius: 5px;
        border: 2px solid white;
        /* background-color: rgb(22, 22, 22); */
        padding: 10px;
        text-align: center;
        width: 100px;
    }
    /* .log{
        background-color: greenyellow;
    }
    .reg{
        background-color: aqua;
    } */

    .log:hover {
        background-color: greenyellow;
        color: rgb(3, 3, 56);
    }

    .reg:hover {
        background-color: rgb(197, 169, 223);
        color: black;
    }
</style>

<body>
    <div class="main">
        <div class="mainbody">
            <!-- navbar -->

            <div class="nav">
                <div>
                    <h3>About</h3>
                </div>
                <div>
                    <h3>Services</h3>
                </div>
                <div>
                    <h3>Contact</h3>
                </div>
                <div class="bac">
                    <h3>Projects</h3>
                </div>
            </div>
            <!-- body -->
            <hr>
            <div class="mainbod">

                <div class="mainbod1">
                    <h2>Online </h2>
                    <h2>Shopping</h2>
                </div>
                <div class="mainbod2">
                    <img src="tree.jpg" alt="hello" />
                </div>

            </div>

            <!-- <hr> -->
            <div class="login">
                <h4 class="log">Login</h4>
                <h4 class="reg">Register</h4>
            </div>
        </div>

    </div>
</body>

</html>